
  13 Populations

Neighbor-Joining/UPGMA method version 3.695


 UPGMA method

 Negative branch lengths allowed


                      +----------------------J3EPN3_9LA
                      ! 
              +-------8       +--------------A0A0D6E0N2
              !       !       ! 
              !       !       !                +R8W158_9CL
              !       +-------6              +-1 
              !               !       +------2 +F7UWW4_EEG
              !               !       !      ! 
              !               !       !      +I8WW62_9BA
  +----------10               +-------5 
  !           !                       !      +T0U194_9EN
  !           !                       !    +-3 
  !           !                       +----4 +A0A0U1B496
  !           !                            ! 
-12           !                            +-E6LIR7_9EN
  !           !  
  !           +------------------------------E8LH29_9FI
  !  
  !     +------------------------------------V5XTF5_ENT
  +----11  
        !        +---------------------------S0KL36_9EN
        +--------9 
                 !    +----------------------A0A0C2XT72
                 +----7 
                      +----------------------R2RYY6_9EN


From     To            Length          Height
----     --            ------          ------
  12       10          0.20479         0.20479
  10        8          0.12817         0.33296
   8     J3EPN3_9LA    0.38839         0.72135
   8        6          0.13918         0.47214
   6     A0A0D6E0N2    0.24921         0.72135
   6        5          0.12068         0.59282
   5        2          0.12853         0.72135
   2        1          0.00000         0.72135
   1     R8W158_9CL    0.00001         0.72135
   1     F7UWW4_EEG    0.00001         0.72135
   2     I8WW62_9BA    0.00001         0.72135
   5        4          0.09802         0.69083
   4        3          0.03051         0.72135
   3     T0U194_9EN    0.00001         0.72135
   3     A0A0U1B496    0.00001         0.72135
   4     E6LIR7_9EN    0.03052         0.72135
  10     E8LH29_9FI    0.51656         0.72135
  12       11          0.10813         0.10813
  11     V5XTF5_ENT    0.61322         0.72135
  11        9          0.14283         0.25096
   9     S0KL36_9EN    0.47039         0.72135
   9        7          0.08479         0.33575
   7     A0A0C2XT72    0.38560         0.72135
   7     R2RYY6_9EN    0.38560         0.72135


