
  12 Populations

Neighbor-Joining/UPGMA method version 3.695


 UPGMA method

 Negative branch lengths allowed


                                 +--------------------J4DNU0_THE
  +------------------------------3 
  !                              !         +----------Q27030_THE
  !                              +---------1 
  !                                        +----------Q27399_THE
-11  
  !               +-----------------------------------L1L995_THE
  !               !  
  !               !    +------------------------------L1L9R3_THE
  +--------------10    ! 
                  !    !       +-----------------------L1LD02_THE
                  !    !     +-6 
                  +----9     ! +-----------------------L0AWK7_THE
                       ! +---7 
                       ! !   ! +-----------------------L1LFM7_THE
                       ! !   +-5 
                       ! !     !  +--------------------L0AXU0_THE
                       +-8     +--4 
                         !        ! +------------------L0AYB4_THE
                         !        +-2 
                         !          +------------------L1LA56_THE
                         ! 
                         +----------------------------L0AZ71_THE


From     To            Length          Height
----     --            ------          ------
  11        3          0.51466         0.51466
   3     J4DNU0_THE    0.35855         0.87321
   3        1          0.17173         0.68639
   1     Q27030_THE    0.18682         0.87321
   1     Q27399_THE    0.18682         0.87321
  11       10          0.27454         0.27454
  10     L1L995_THE    0.59867         0.87321
  10        9          0.07852         0.35307
   9     L1L9R3_THE    0.52014         0.87321
   9        8          0.03325         0.38632
   8        7          0.05742         0.44374
   7        6          0.02269         0.46643
   6     L1LD02_THE    0.40678         0.87321
   6     L0AWK7_THE    0.40678         0.87321
   7        5          0.02380         0.46753
   5     L1LFM7_THE    0.40568         0.87321
   5        4          0.04413         0.51166
   4     L0AXU0_THE    0.36155         0.87321
   4        2          0.03973         0.55139
   2     L0AYB4_THE    0.32182         0.87321
   2     L1LA56_THE    0.32182         0.87321
   8     L0AZ71_THE    0.48689         0.87321


