
  22 Populations

Neighbor-Joining/UPGMA method version 3.695


 UPGMA method

 Negative branch lengths allowed


                                                     +UL32ALHV13
                                      +--------------1 
                                      !              +HVI4EBVA83
                                      !  
                                   +-12              +UL32EBVB98
                                   !  !  +-----------2 
                                   !  !  !           +UL32EBVB93
                                   !  +-10  
                                   !     !           +HVI4EBVA88
                                   !     +-----------3 
                            +-----14                 +UL32ALHV12
                            !      !  
                            !      !                 +UL32SHV218
                            !      !  +--------------4 
                            !      !  !              +UL32HHV8P2
                            !      !  !  
                            !      +-13                +UL32EHV232
                            !         !  +-------------5 
         +-----------------16         !  !             +UL32SHV211
         !                  !         +-11  
         !                  !            !             +UL32HHV8P3
         !                  !            +-------------6 
         !                  !                          +UL32EHV226
         !                  !  
         !                  !                      +UL32HHV6Z2
  +-----20                  !              +-------7 
  !      !                  !              !       +UL32HHV6U1
  !      !                  +--------------9 
  !      !                                 !       +UL32HHV6U2
  !      !                                 +-------8 
-21      !                                         +UL32HHV6Z1
  !      !  
  !      +-------------------------UL52HCMVM6
  !  
  !             +------------------UL32PSHV14
  +------------19  
                !    +-------------UL32VZVD51
                +---18  
                     !  +------------UL32GAHVM4
                     +-17  
                        !          +-UL32HHV114
                        +---------15  
                                   +-UL32HHV2H4


From     To            Length          Height
----     --            ------          ------
  21       20          0.21497         0.21497
  20       16          0.62506         0.84003
  16       14          0.23026         1.07030
  14       12          0.02945         1.09975
  12        1          0.48583         1.58557
   1     UL32ALHV13   -0.50000         1.08557
   1     HVI4EBVA83   -0.50000         1.08557
  12       10          0.09419         1.19394
  10        2          0.39164         1.58557
   2     UL32EBVB98   -0.50000         1.08557
   2     UL32EBVB93   -0.50000         1.08557
  10        3          0.39164         1.58557
   3     HVI4EBVA88   -0.50000         1.08557
   3     UL32ALHV12   -0.50000         1.08557
  14       13          0.02921         1.09950
  13        4          0.48607         1.58557
   4     UL32SHV218   -0.50000         1.08557
   4     UL32HHV8P2   -0.50000         1.08557
  13       11          0.02633         1.12584
  11        5          0.45974         1.58557
   5     UL32EHV232   -0.50000         1.08557
   5     UL32SHV211   -0.50000         1.08557
  11        6          0.45974         1.58557
   6     UL32HHV8P3   -0.50000         1.08557
   6     UL32EHV226   -0.50000         1.08557
  16        9          0.48945         1.32948
   9        7          0.25610         1.58557
   7     UL32HHV6Z2   -0.50000         1.08557
   7     UL32HHV6U1   -0.50000         1.08557
   9        8          0.25610         1.58557
   8     UL32HHV6U2   -0.50000         1.08557
   8     UL32HHV6Z1   -0.50000         1.08557
  20     UL52HCMVM6    0.87061         1.08557
  21       19          0.46232         0.46232
  19     UL32PSHV14    0.62325         1.08557
  19       18          0.14707         0.60939
  18     UL32VZVD51    0.47619         1.08557
  18       17          0.03267         0.64205
  17     UL32GAHVM4    0.44352         1.08557
  17       15          0.37753         1.01958
  15     UL32HHV114    0.06599         1.08557
  15     UL32HHV2H4    0.06599         1.08557


